hostname
clientid
persistent
option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu

require dhcp_server_identifier
slaac private


interface @INTERFACE@
static ip_address=@IP@/@NETMASK@
static routers=@GATEWAY@
static domain_name_servers=@GATEWAY@ 8.8.8.8